REACT_APP_BACKEND_URL="https://plantes-et-jardins-back.herokuapp.com/api"
REACT_APP_THUMBNAILS_FOLDER="https://plantes-et-jardins-back.herokuapp.com/thumbnails/"
REACT_APP_UPLOADS_FOLDER="https://plantes-et-jardins-back.herokuapp.com/uploads/"